:root {
    --intro-length: 1.0s;
}

body {
    background-color: var(--main-background-color);
    height: 100dvh;
}

main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "top-left    top-center    top-right   " 
        "center-left center        center-right" 
        "bottom-left bottom-center bottom-right";
    grid-template-columns: minmax(5%, 3.8rem) 1fr minmax(5%, 3.8rem);
    grid-template-rows: minmax(8%, 3.4rem) 1fr minmax(8%, 3.4rem);
    min-width: 480px;
    min-height: 640px;
    animation: intro var(--intro-length) ease-in-out;

    .Link {
        position: absolute;
        margin: 0;
        padding: 0.2rem;
        justify-self: center;
        align-self: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        cursor: pointer;
        opacity: 1;
        z-index: 1;
        transition: opacity 1.5s;
    
        &.Active {
            opacity: 0;
            transition: opacity 0.5s;
            cursor: default;
        }
    
        &:hover {
            animation: bounce 0.5s linear;
        }
    
        &.Top {
            --translate-x: 0;
            --translate-y: -0.5rem;
            grid-area: top-center;
        }
    
        &.Right {
            --translate-x: 0.5rem;
            --translate-y: 0;
            grid-area: center-right;
            rotate: 90deg;
        }
    
        &.Bottom {
            --translate-x: 0;
            --translate-y: 0.5rem;
            grid-area: bottom-center;
            rotate: 180deg;
    
            .Label {
                rotate: -180deg;
            }
        }
    
        &.Left {
            --translate-x: -0.5rem;
            --translate-y: 0;
            grid-area: center-left;
            rotate: -90deg;
        }
        
        .Label {
            text-transform: capitalize;
            font-variant: small-caps;
            font-weight: bold;
            font-family: AnekLatin, sans-serif;
            letter-spacing: 0.1rem;
            font-size: 1.2rem;
        }
        
        .Icon {
            margin-bottom: -0.8rem;
            font-size: 2rem;
        }
    }
    
    /* https://css-generators.com/custom-corners/ */
    .Page {
        --page-padding: 2rem;
        grid-area: center;
        position: absolute;
        width: calc(100% - var(--page-padding) * 2);
        height: calc(100% - var(--page-padding) * 2);
        padding: var(--page-padding);
        border-radius: 25px;
        overflow: hidden;
        transition: translate 0.5s;
        outline: 0.25rem solid var(--main-background-color);
        outline-offset: -0.75rem;
        color: var(--dark-color);
        background-color: var(--light-color);
        background-image: linear-gradient(
            to bottom,
            color-mix(in oklab, var(--light-color) 95, black),
            5%,
            var(--light-color),
            90%,
            color-mix(in oklab, var(--light-color) 80%, white)
        );
        
        &.Top {
            translate: 0 -120%;
        }
        
        &.Right {
            translate: 110% 0;
        }
        
        &.Bottom {
            translate: 0 120%;
        }
        
        &.Left {
            translate: -110% 0;
        }
    
        &.Active {
            translate: 0 0;
        }
    }
    
}

@keyframes intro {
    0% {
        translate: -5% -5%;
        rotate: -20deg;
        scale: 0.3;
    }
    100% {
        translate: 0% 0%;
        rotate: 0deg;
        scale: 1;
    }
}

@keyframes bounce {
    0%, 50%, 100% {
        translate: 0 0;
    }  
    25%, 75% {
        translate: var(--translate-x) var(--translate-y);
    }
}

@keyframes underline-name {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}